<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fermin Rodriguez Penelas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/master.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400italic,300,300italic" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/png" href="assets/favicon.png">
    <link rel="apple-touch-icon" href="assets/favicon.png">
  </head>
  <body>
    <div class="hero">
      <div class="personalcard">
        <div class="card-text">
          <h1>Fermin Rodriguez Penelas</h1>
          <p>Growth Hacker</p>
          <p id="icons"><a href="https://wa.me/5491156924049"><img src="assets/whatsapp.svg" alt="Whatsapp number for Fermin Rodriguez Penelas"></i></a><a href="https://twitter.com/ferminrp"><img src="assets/twitter.svg" alt="Fermin Rodriguez Penelas Twitter Account"></a><a href="mailto:hola@ferminrp.com"><img src="assets/email.svg" alt="Fermin Rodriguez Penelas Email Address"></a><a href="https://www.linkedin.com/in/ferminrp/"><img src="assets/linkedin.svg" alt="Fermin Rodriguez Penelas Linkedin Account"></a></p>
        </div>
        <img id="portrait" src="https://avatars.io/twitter/ferminrp" alt="">
      </div>
    </div>

  </body>
</html>
